.active
    &-grid
        font-family: cursive
        border: 1px solid #333
        background: linear-gradient(290deg, #4afe327d, #faf8a6)
        border-radius: 4px
        max-width: min-content
        padding: 2px
        display: grid
        grid-template-columns: repeat( 5, 1fr)
        grid-gap: 1px
        justify-items: stretch
        align-items: stretch
        &__col
            border: .5px solid #333
            border-radius: 6px
            text-align: center
            position: relative
            min-width: max-content
            background: #fff
            padding: 1px 5px 4px
            &_img
                min-width: min-content
                & img
                    max-width: 90%
        &__name
            grid-row: 1 / 3
        &__title
            background: rgba(#0de10d, .5)
            font-size: .8em
        &__helper
            background: rgba(#ffa558, .2)
            font-style: italic
        &__addition
            background: rgba(beige, 1)

.addition
    font-size: 8px
    font-style: italic
    position: relative
    &_center:before
        content: "while"
        position: absolute
        top: 100%
        right: calc(50% + 2.5em)
    &_before:before, &_before-center:before, &_after:after
        content: ""
        border-radius: 50%
        position: absolute
        width: .6em
        height: .6em
        background-color: black
        top: calc(50% - .1em)
    &_before:before, &_after:after
        top: 3.3em
        content: "from"
        font-size: 8px
        line-height: 3.2
        left: calc(33% - 6.2em)
    &_after:after
        content: "to"
        left: calc(67% - 2em)
    &_before-center:before
        left: calc(50% - 0em)

.verb,
.line_height
    position: relative
    line-height: 2

.big
    font-size: 1.8em

.sub,
.sub_top, 
.sup,
.center,
.center_begin
    font-size: 10px
    line-height: 1
    position: absolute
.sup
    position: relative
    vertical-align: bottom
.sub
    position: absolute
.center
    top: calc(50% - .5em)
    &_begin
        position: relative
        vertical-align: middle

.crossed
    position: relative
    font-weight: 800
    &:before, &-to:after
        content: ""
        left: calc(50% - 3px)
        top: 0
        position: absolute
        height: 100%
        border-left: 1px solid rgba(255, 0, 0, 0.6)
        transform: rotate(-50deg)
    &-to:after
        transform: rotate(50deg)

